C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar stub para XamlStaticHelperNamespace._XamlStaticHelper: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para XamlStaticHelperNamespace._XamlStaticHelper: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext0: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext0_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext1: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext1_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext2: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext2_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext3: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext3_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext4: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext4_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext5: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext5_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext6: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext6_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext7: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext7_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext8: el tipo no es visible para exported or assembly(Selección.Fakes).
C:\Users\DellPladema\Desktop\neurociecia_ultima\WFFlagCollector\FlagCollectorWorkflowHost\Fakes\Selección.fakes : warning : No se puede generar shim para Selección.Activity1+Activity1_TypedDataContext8_ForReadOnly: el tipo no es visible para exported or assembly(Selección.Fakes).
